version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: fileupload-postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root123
      POSTGRES_DB: fileDB
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - fileupload-net

volumes:
  postgres_data:

networks:
  fileupload-net:
    driver: bridge
